# ApacheTika

./: README.md
assignment/: pom.xml
assignment/src/main/java/com/tika/assignment/: AssignmentApplication.java  FileReader.java  TikaAnalysis.java
assignment/src/output/: metadata-converted-to-png-1.txt  output-content-pdf.txt  output-metadata-pdf.txt
assignment/src/test/java/com/tika/assignment/: AssignmentApplicationTests.java
